{
  "name": "www",
  "version": "1.0.0",
  "description": "KokoTa",
  "main": "es6.js",
  "scripts": {
    "build": "npm run build:babel && npm run build:watch && npm run build:sync",
    "build:babel": "babel src -d lib",
    "build:watch": "babel --watch src -d lib",
    "build:sync:": "browser-sync start --server -f ./lib/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8"
  }
}
